# voyage-api-java-core

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
readme_docs/: DEVELOPMENT-RECIPES.md  DEVELOPMENT.md  STANDARDS-SPRING.md
src/main/groovy/voyage/core/config/: FreemarkerConfig.groovy
src/main/groovy/voyage/core/error/: AppException.groovy  DefaultExceptionHandler.groovy  ErrorResponse.groovy  ErrorUtils.groovy  GlobalExceptionController.groovy  GlobalExceptionHandler.groovy  UnknownIdentifierException.groovy
src/main/groovy/voyage/core/mail/: MailMessage.groovy  MailSendException.groovy  MailService.groovy
src/main/groovy/voyage/core/sms/: AwsSmsService.groovy  SmsMessage.groovy  SmsSendException.groovy
src/main/resources/: application.properties  application.yaml
src/test/groovy/voyage/: App.groovy
src/test/groovy/voyage/core/: AbstractIntegrationTest.groovy
src/test/groovy/voyage/core/config/: FreemarkerConfig.groovy
src/test/groovy/voyage/core/error/: AppExceptionSpec.groovy  DefaultExceptionHandlerSpec.groovy  ErrorUtilsSpec.groovy  GlobalExceptionControllerSpec.groovy  GlobalExceptionHandlerSpec.groovy  UnknownIdentifierExceptionSpec.groovy
src/test/groovy/voyage/core/mail/: MailSendExceptionSpec.groovy  MailServiceIntegrationSpec.groovy
src/test/groovy/voyage/core/sms/: AwsSmsServiceSpec.groovy  SmsSendExceptionSpec.groovy
src/test/resources/: application.yaml  logback.xml  test.properties
src/test/resources/email/: test.ftl
