projectGroup = io.voyageplatform
projectName = voyage-api-core
projectVersion = 1.0.0-SNAPSHOT
#projectVersion = 1.0.0-RELEASE

mavenRepoPublicUrl=http://localhost:8081/repository/maven-public/
mavenRepoSnapshotUrl=http://localhost:8081/repository/maven-snapshots/
mavenRepoReleaseUrl=http://localhost:8081/repository/maven-releases/
mavenRepoUsername=admin
mavenRepoPassword=admin123
