#
# Copyright (c) 2017 Lighthouse Software, Inc.   http://www.LighthouseSoftware.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#######################################################################################################################
# Application
#######################################################################################################################
app.name=Voyage
app.contact-support.email=support@LighthouseSoftware.com
app.contact-support.phone=651-888-6021
app.contact-support.website=http://LighthouseSoftware.com/support
app.default-country=US

#######################################################################################################################
# Spring Configuration
#######################################################################################################################

# E-Mail
spring.mail.host=localhost
spring.mail.port=3025
spring.mail.protocol=smtp
spring.mail.overrideAddress=testmsg@LighthouseSoftware.com

spring.freemarker.template-loader-path=classpath:/email/
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl

spring.autoconfigure.exclude=org.springframework.cloud.aws.autoconfigure.mail.MailSenderAutoConfiguration

#######################################################################################################################
# AWS Configuration to send Emails and SMS
#######################################################################################################################
cloud.aws.enabled=false
cloud.aws.stack.auto=false
cloud.aws.credentials.accessKey=ENTER YOUR CODE
cloud.aws.credentials.secretKey=ENTER YOUR CODE
cloud.aws.region.auto=true
cloud.aws.region.static=us-east-1